<html>
    <head><title>Document</title>
    <style>
      a:link {
        color: #ff0000;
      }
      a:visited {
        color: #00ff00;
      }

    
      a:hover {
        color: #ff00ff;
      }

      a:active {
        color: #0000ff;
      }
      p {
        display: none;
        background-color: yellow;
        padding: 20px;
      }

      div:hover p {
        display: block;
      }
     
      h1:first-child {
        color: red;
        background-color: yellowgreen;
      }
      h1:last-child {
        color: #0000ff;
      }
      h1:nth-child(2) {
        border: 2px solid;
      }
      h1:nth-child(4) {
        border: 2px solid red;
      }
      h1:nth-last-child(2) {
        background-color: aqua;
      }
      h1:nth-last-child(4) {
        background-color: rgb(75, 28, 151);
      }
      h1:not(h1) {
        color: #00ff00;
      }
      ::selection {
            color: orange;
            background-color: lightgray;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>This is Pushpak</h1>
      <h1>This is Pushpak</h1>
      <h1>This is Pushpak</h1>
      <h1>This is Pushpak</h1>
      <h1>This is Pushpak</h1>
      <h1>This is Pushpak</h1>
      <h1>This is Pushpak</h1>
      <h1>This is Pushpak</h1>
      <h1>This is Pushpak</h1>
    </div>

    <div>
      hover on me
      <p>Pushpak Vimana, meaning "an aeroplane with flowers", is a mythical aeroplane found in Ayyavazhi mythology. Akilattirattu Ammanai, the religious book of Ayyavazhi, says that the Pushpak Vimana was sent to carry Ayya Vaikundar to Vaikundam. A similar reference is found in regards of Saint Tukaram, Maharashtra, India.</p>
    </div>
