<html>
    <head>
        <title>Document</title>
        <style>
          nav {
            background: yellow;
          }
          li {
            display: inline;
            margin-right: 30px;
          }
          li:hover {
            color: red;
            background-color: blue;
            border: 2px solid;
            font-size: 30px;
            padding: 3px;
          } 
          ul li:first-child {
            color: red;
            background-color: blue;
            border: 2px solid;
            font-size: 30px;
            padding: 3px;
          }
          li:nth-child(4) {
            color: orangered;
          }
          a:visited {
            color: red;
          }
          ::selection {
            color: rgb(255, 0, 17);
            background-color: lightgray;
        </style>
    </head>
        <body>
            <ul>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
              </ul>
            <p>Pushpak Vimana, meaning "an aeroplane with flowers", is a mythical aeroplane found in Ayyavazhi mythology. Akilattirattu Ammanai, the religious book of Ayyavazhi, says that the Pushpak Vimana was sent to carry Ayya Vaikundar to Vaikundam. A similar reference is found in regards of Saint Tukaram, Maharashtra, India.</p>
        </body>
</html>