<html>
    <head>
        <title>
            Float Practice
        </title>
        <style>
        #mainDiv {
            background: lightseagreen;
            border: 1px solid red;
            overflow: auto;
        }

        #object1,
        #object2 {
            margin: 20px;
            height: 200px;
            width: 600px;
            float: left;
        }

        #object1 {
            background: lightgreen;
        }

        #object2 {
            background: lightblue;
        }

        #Secondobject {
            background: black;
            height: 100px;
        }

        #object3 {
            background: lightyellow;
            width: 200px;
            float: right;
            height: 200px;
            margin: 20px;
        }
    </style>
    </head>
    <body>
        <div id="maindiv">
            <div id="object1"></div>
            <div id="object2"></div>
            <div id="object3"></div>
        </div>
        <div id="Secondobject">

        </div>

    </body>
</html>