<html>
    <head>
        <title>List Div</title>
        <style>
            ul{
                width: 400px;
            }
            #box1{
            width: 500px;
            border: 1px solid yellow;
            margin-bottom: 10px;
            padding-left: 10px;
            }
            #box2{
            width: 400px;
            border: 1px solid green;
            margin-bottom: 10px;
            padding-left: 10px;
            }
            #box3{
            width: 500px;
            border: 1px solid red;
            margin-bottom: 10px;
            padding-left: 10px;
            }
            #box4{
            width: 200px;
            border: 1px solid blue;
            margin-bottom: 10px;
            padding-left: 10px;
            }
            #box5{
            width: 300px;
            border: 1px solid orange;
            margin-bottom: 10px;
            padding-left: 10px;
            }
            #box6{
            width: 200px;
            border: 1px solid pink;
            margin-bottom: 10px;
            padding-left: 10px;
            }
            #box7{
            width: 100px;
            border: 1px solid red;
            margin-bottom: 10px;
            padding-left: 10px;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div id="box1">
        <h1>Un Order List</h1>
        <ul>
            <li>Link-1</li>
            <li>Link-2</li>
            <li>Link-3</li>
            <li>Link-4</li>
            <li>Link-5</li>
        </ul>
        </div>
        <div id="box2">
    
        <h2>Order List</h2>
        <ol>
            <li>Link-1</li>
            <li>Link-2</li>
            <li>Link-3</li>
            <li>Link-4</li>
            <li>Link-5</li>
        </ol>
        </div>
        <hr>
        <div id="box3">
        <ol type="A">
            <li>Link-1</li>
            <li>Link-2</li>
            <li>Link-3</li>
            <li>Link-4</li>
            <li>Link-5</li>
        </ol>
        </div>
    <hr>
    <div id="box4">
        <ol type="a">
            <li>Link-1</li>
            <li>Link-2</li>
            <li>Link-3</li>
            <li>Link-4</li>
            <li>Link-5</li>
        </ol>
        </div>
        <hr>
        <div id="box5">
        <ol type="I">
            <li>Link-1</li>
            <li>Link-2</li>
            <li>Link-3</li>
            <li>Link-4</li>
            <li>Link-5</li>
        </ol>
        </div>
        <hr>
        <div id="box6">
        <ol type="i">
            <li>Link-1</li>
            <li>Link-2</li>
            <li>Link-3</li>
            <li>Link-4</li>
            <li>Link-5</li>
        </ol>
        </div>
    <div id="box7">
        <dl>
            <dt>coffee</dt>
            <dd>-cold coffee</dd>
            <dd>-hot coffee</dd>
            <dd>-chocolate coffee</dd>
        </dl>
        </div>
    </body>
</html>